## Make
MAKE_ADD_TO_CALENDAR=https://hook.us1.make.com/boqlsyyc259mtfruf0n8h7gc3ipvjxv3
MAKE_GET_FROM_CALENDAR=https://hook.us1.make.com/foa3qal2ef42xnn4bk5znx5fhj36iq7s

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=sec_0GQhooN5bvIbRNNKqzDrRVYnEyIG6mJC
CHATPDF_SRC=template/Instrucciones.pdf

DURATION_MEET=55

OPEN_API_KEY=sk-proj-YWYrWVGykyiNz1AhwhP9T3BlbkFJtpCoopY7leEGZFOlm7xN

## Optional
TELEGRAM_API=